@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scrollbar-width: none;
}

body {
  font-family: "Poppins", serif;
  background-color: black;
}

main {
  width: 100%;
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: white;
}
main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main nav .nav-list {
  display: none;
}
main .fashion {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .fashion img {
  width: 100%;
}
main .fashion .Branding {
  display: flex;
  justify-content: space-between;
}
main .fashion .Branding p {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 400;
  letter-spacing: 0.07em;
}
main .hero {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .hero img {
  width: 100%;
  aspect-ratio: 1/1;
}
main .hero .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .hero .heading {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .hero .heading h1 {
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.1;
  padding-top: 10px;
}
main .hero .heading p {
  font-size: 1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
  opacity: 0.6;
}
main .hero .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .hero .info .box {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
main .hero .info .box p {
  font-size: 1.8rem;
  font-weight: 200;
}
main .hero .info .box span {
  font-size: 2.2rem;
  font-weight: 300;
  white-space: wrap;
}
main .image-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .image-section img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
main .image-section .second-content {
  display: flex;
  gap: 10px;
}
main .image-section .second-content p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-size: 0.8em;
  opacity: 0.7;
}
main .image-section .second-content .third-content h1 {
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
}
main .image-section .second-content .third-content p {
  writing-mode: horizontal-tb;
  font-size: 1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
  text-transform: lowercase;
  opacity: 0.6;
}
main .our-services {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main .our-services img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
main .our-services .our-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .our-services .our-info h1 {
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
}
main .our-services .our-info .third-info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}
main .our-services .our-info .third-info .box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
main .our-services .our-info .third-info .box hr {
  width: 1px solid gray;
}
main .our-services .our-info .third-info .box h2 {
  padding-top: 15px;
  font-size: 1.8em;
  font-weight: 300;
  text-transform: uppercase;
}
main .our-services .our-info .third-info .box p {
  writing-mode: horizontal-tb;
  font-size: 1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
  text-transform: capitalize;
  opacity: 0.6;
}
main .our-services .our-info .third-info .box span {
  font-size: 0.8em;
  text-transform: uppercase;
  color: black;
  word-spacing: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
main .work {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main .work .image-work {
  width: 100%;
}
main .work .work-1,
main .work .work-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .work .work-1 img,
main .work .work-2 img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
main .work .work-1 .hide-1,
main .work .work-1 .hide-2,
main .work .work-2 .hide-1,
main .work .work-2 .hide-2 {
  display: none;
}
main .work .work-1 .work-info,
main .work .work-2 .work-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .work .work-1 .work-info h1,
main .work .work-2 .work-info h1 {
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
}
main .work .work-1 .work-info p,
main .work .work-2 .work-info p {
  font-size: 1.1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
  text-transform: capitalize;
}
main .work .work-1 .work-info span,
main .work .work-2 .work-info span {
  font-size: 0.8em;
  text-transform: uppercase;
  color: black;
  word-spacing: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
main .clients {
  display: flex;
  flex-direction: column;
}
main .clients .client-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .clients .client-info img {
  width: 100%;
}
main .clients .client-info .client-x {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .clients .client-info .client-x hr {
  opacity: 0.3;
}
main .clients .client-info .client-x .client-box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .clients .client-info .client-x .client-box p {
  font-size: 0.8em;
  font-weight: 400;
}
main .clients .client-info .client-x .client-box h2 {
  font-size: 1.8em;
  font-weight: 300;
  text-transform: uppercase;
}
main .clients .client-info .client-x .client-box span {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 1px;
  font-weight: 400;
}
main .team {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
main .team .team-heading h1 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
main .team .team-heading p {
  font-size: 1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
}
main .team .team-info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
main .team .team-info .team-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .team .team-info .team-box h2 {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
}
main .team .team-info .team-box img {
  width: 100%;
  object-fit: cover;
}
main .team .team-info .team-box p {
  text-transform: uppercase;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .team .team-info .team-box span {
  font-size: 1em;
  font-family: "Red Hat Display", serif;
  word-spacing: 3px;
  line-height: 1.4;
  opacity: 0.6;
}
main .find-job .find-info p {
  font-size: 0.75em;
  text-transform: uppercase;
}
main .find-job .find-info h1 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
main .find-job .find-info p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer {
  color: white;
  padding: 0 1.8rem 1.8rem 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.footer h1 {
  font-size: 2.8rem;
  white-space: nowrap;
  font-weight: 300;
  text-transform: uppercase;
  padding-top: 64px;
}
.footer p {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.2;
  width: 64vw;
  text-align: center;
}
.footer span {
  padding: 0.7rem 2rem;
  text-transform: uppercase;
  background-color: white;
  color: black;
  border-radius: 2rem;
  font-size: 0.9rem;
}

.last-one {
  width: 100%;
  color: white;
  padding: 0 24px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 3rem;
}
.last-one .footer-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.last-one .footer-box .footer-icon p {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.7em;
  text-transform: uppercase;
}
.last-one .footer-box h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.4rem;
}
.last-one .footer-box li {
  list-style: none;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.last-one .footer-box .span {
  background-color: white;
  color: black;
  padding: 0.6rem 1rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  main {
    padding: 2.5rem;
  }
  main .hero .heading h1 {
    font-size: 4em;
  }
  main .hero .heading p {
    font-size: 1.6em;
    word-spacing: 4px;
    line-height: 1.5;
  }
  main .image-section .second-content .third-content h1 {
    font-size: 4em;
  }
  main .image-section .second-content .third-content p {
    font-size: 1.6em;
    word-spacing: 4px;
    line-height: 1.5;
  }
  main .our-services .our-info h1 {
    font-size: 4em;
  }
  main .our-services .our-info .third-info {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  main .work .work-1,
  main .work .work-2 {
    flex-direction: row;
    gap: 0;
  }
  main .work .work-1 img,
  main .work .work-2 img {
    max-width: 42vw;
    aspect-ratio: 1/1;
  }
  main .work .work-1 .work-info span,
  main .work .work-2 .work-info span {
    margin-top: auto;
    font-size: 0.9rem;
  }
  main .work .work-1 .work-info h1,
  main .work .work-2 .work-info h1 {
    font-size: 4em;
  }
  main .work .work-1 .w-1,
  main .work .work-2 .w-1 {
    padding-left: 2rem;
  }
  main .work .work-1 .w-2,
  main .work .work-2 .w-2 {
    padding-right: 2rem;
  }
  main .work .work-2 {
    flex-direction: row-reverse;
  }
  main .clients {
    display: flex;
    flex-direction: column;
  }
  main .clients .client-info {
    flex-direction: column;
    gap: 2.83rem;
  }
  main .clients .client-info img {
    width: 100%;
  }
  main .clients .client-info .client-x {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  main .clients .client-info .client-x hr {
    opacity: 0.3;
  }
  main .clients .client-info .client-x .client-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  main .clients .client-info .client-x .client-box h2 {
    font-size: 2.2em;
    flex: 1;
  }
  main .team .team-heading h1 {
    font-size: 5rem;
  }
  main .team .team-heading p {
    font-size: 1.4em;
    font-family: "Red Hat Display", serif;
    word-spacing: 3px;
    line-height: 1.4;
    opacity: 0.8;
  }
  main .team .team-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  main .find-job .find-info h1 {
    font-size: 3.5rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  .footer h1 {
    font-size: 7.5rem;
  }
  .footer p {
    font-size: 3em;
  }
  .last-one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
  }
  .last-one .footer-box li {
    list-style: none;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}
@media (min-width: 1024px) {
  main {
    padding: 4rem;
    gap: 3rem;
  }
  main nav .menu {
    display: none;
  }
  main nav .nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  main nav .nav-list ul {
    display: flex;
    gap: 2rem;
  }
  main nav .nav-list ul li {
    list-style: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
  }
  main nav .nav-list span {
    font-size: 0.8rem;
    background-color: black;
    color: white;
    padding: 0.6rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  main .hero {
    flex-direction: row-reverse;
    gap: 3rem;
  }
  main .hero img {
    width: 46vw;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  main .hero .heading h1 {
    font-size: 4rem;
  }
  main .hero .content {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  main .hero .content .info {
    margin-top: auto;
  }
  main .image-section {
    flex-direction: row;
    gap: 3rem;
  }
  main .image-section img {
    width: 30vw;
  }
  main .image-section .second-content {
    flex-direction: row-reverse;
    gap: 2rem;
  }
  main .image-section .second-content .third-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  main .image-section .second-content .third-content p {
    width: 80%;
  }
  main .our-services {
    flex-direction: row;
  }
  main .our-services img {
    width: 44vw;
  }
  main .work .work-1,
  main .work .work-2 {
    gap: 2rem;
  }
  main .work .work-1 img,
  main .work .work-2 img {
    width: 28vw;
    aspect-ratio: 1/1;
  }
  main .work .work-1 .hide-1,
  main .work .work-1 .hide-2,
  main .work .work-2 .hide-1,
  main .work .work-2 .hide-2 {
    display: block;
  }
  main .work .work-1 .work-info,
  main .work .work-2 .work-info {
    padding: 2rem;
  }
  main .clients {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
  main .clients .client-hide {
    width: 28vw;
    aspect-ratio: 1/1;
  }
  main .team .team-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  main .team .team-heading h1 {
    font-size: 5rem;
  }
  main .team .team-heading p {
    width: 42vw;
  }
  main .team .team-info {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
  }
  main .find-job {
    display: flex;
    gap: 2rem;
  }
  main .find-job .find-hide {
    display: block;
    width: 46vw;
  }
  main .find-job .find-info {
    display: flex;
    flex-direction: column;
  }
  main .find-job .find-info p {
    font-size: 0.75em;
    text-transform: uppercase;
  }
  main .find-job .find-info h1 {
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  main .find-job .find-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
  }
  .footer h1 {
    font-size: 9rem;
  }
  .footer p {
    width: 90vw;
  }
  .last-one {
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 4rem;
  }
  .last-one W .footer-box li {
    list-style: none;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}
@media (min-width: 1440px) {
  main {
    gap: 6rem;
  }
  main .hero .content .heading h1 {
    font-size: 5em;
  }
  main .image-section .second-content .third-content h1 {
    font-size: 5.5em;
  }
  main .our-services .our-info h1 {
    font-size: 6rem;
  }
  main .our-services .our-info .third-info {
    gap: 4em;
  }
  main .clients .client-hide {
    width: 28vw;
    aspect-ratio: 1/1;
  }
  main .clients .client-info {
    flex: 1;
  }
  main .team .team-heading h1 {
    font-size: 8rem;
  }
  main .team .team-heading p {
    font-size: 1.4em;
    font-family: "Red Hat Display", serif;
    word-spacing: 3px;
    line-height: 1.4;
    opacity: 0.8;
  }
  main .team .team-info {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 4rem;
  }
  .footer h1 {
    font-size: 13rem;
  }
  .footer p {
    width: 60vw;
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */