@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scrollbar-width: none;
}

body {
  font-family: "Poppins", serif;
  background-color: black;
}

main {
  width: 100%;
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: white;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-list {
      display: none;
    }
  }

  .fashion {
    display: flex;
    // align-items: start;
    flex-direction: column;
    gap: 1em;

    img {
      width: 100%;
    }

    .Branding {
      display: flex;
      justify-content: space-between;

      p {
        text-transform: uppercase;
        font-size: 0.75em;
        font-weight: 400;
        letter-spacing: 0.07em;
      }
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 1em;

    img {
      width: 100%;
      aspect-ratio: 1/1;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .heading {
      display: flex;
      flex-direction: column;
      gap: 1em;

      h1 {
        font-size: 2.5em;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1.1;
        padding-top: 10px;
      }

      p {
        font-size: 1em;
        font-family: "Red Hat Display", serif;
        word-spacing: 3px;
        line-height: 1.4;
        opacity: 0.6;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .box {
        display: flex;
        justify-content: space-between;
        gap: 10px;

        p {
          font-size: 1.8rem;
          font-weight: 200;
        }

        span {
          font-size: 2.2rem;
          font-weight: 300;
          white-space: wrap;
        }
      }
    }
  }

  .image-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .second-content {
      display: flex;
      gap: 10px;

      p {
        writing-mode: vertical-rl;
        text-transform: uppercase;
        font-size: 0.8em;
        opacity: 0.7;
      }

      .third-content {
        h1 {
          font-size: 2.5em;
          font-weight: 300;
          text-transform: uppercase;
        }

        p {
          writing-mode: horizontal-tb;
          font-size: 1em;
          font-family: "Red Hat Display", serif;
          word-spacing: 3px;
          line-height: 1.4;
          text-transform: lowercase;
          opacity: 0.6;
        }
      }
    }
  }

  .our-services {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .our-info {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        font-size: 2.5em;
        font-weight: 300;
        text-transform: uppercase;
      }

      .third-info {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;

        .box {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: space-between;

          hr {
            width: 1px solid gray;
          }

          h2 {
            padding-top: 15px;
            font-size: 1.8em;
            font-weight: 300;
            text-transform: uppercase;
          }

          p {
            writing-mode: horizontal-tb;
            font-size: 1em;
            font-family: "Red Hat Display", serif;
            word-spacing: 3px;
            line-height: 1.4;
            text-transform: capitalize;
            opacity: 0.6;
          }

          span {
            font-size: 0.8em;
            text-transform: uppercase;
            color: black;
            word-spacing: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }

  .work {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .image-work {
      width: 100%;
      //   padding-top: 1rem;
    }

    .work-1,
    .work-2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .hide-1,
      .hide-2 {
        display: none;
      }

      .work-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          font-size: 2.5em;
          font-weight: 300;
          text-transform: uppercase;
        }

        p {
          font-size: 1.1em;
          font-family: "Red Hat Display", serif;
          word-spacing: 3px;
          line-height: 1.4;
          text-transform: capitalize;
        }

        span {
          font-size: 0.8em;
          text-transform: uppercase;
          color: black;
          word-spacing: 5px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }

  .clients {
    display: flex;
    flex-direction: column;

    .client-info {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      img {
        width: 100%;
      }

      .client-x {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        hr {
          opacity: 0.3;
        }

        .client-box {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;

          p {
            font-size: 0.8em;
            font-weight: 400;
          }

          h2 {
            font-size: 1.8em;
            font-weight: 300;
            text-transform: uppercase;
          }

          span {
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 1px;
            font-weight: 400;
          }
        }
      }
    }
  }

  .team {
    display: flex;
    flex-direction: column;
    gap: 2.5em;

    .team-heading {
      h1 {
        font-size: 2.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        font-size: 1em;
        font-family: "Red Hat Display", serif;
        word-spacing: 3px;
        line-height: 1.4;
      }
    }

    .team-info {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;

      .team-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
          font-size: 1.6rem;
          font-weight: 300;
          text-transform: uppercase;
        }

        img {
          width: 100%;
          object-fit: cover;
        }

        p {
          text-transform: uppercase;
          font-size: 0.9rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        span {
          font-size: 1em;
          font-family: "Red Hat Display", serif;
          word-spacing: 3px;
          line-height: 1.4;
          opacity: 0.6;
        }
      }
    }
  }

  .find-job {
    .find-info {
      p {
        font-size: 0.75em;
        text-transform: uppercase;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

.footer {
  color: white;
  padding: 0 1.8rem 1.8rem 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h1 {
    font-size: 2.8rem;
    white-space: nowrap;
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 64px;
  }

  p {
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.2;
    width: 64vw;
    text-align: center;
  }

  span {
    padding: 0.7rem 2rem;
    text-transform: uppercase;
    background-color: white;
    color: black;
    border-radius: 2rem;
    font-size: 0.9rem;
  }
}

.last-one {
  width: 100%;
  color: white;
  padding: 0 24px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 3rem;

  .footer-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .footer-icon {
      p {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 0.7em;
        text-transform: uppercase;
      }
    }

    h1 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 1.4rem;
    }

    li {
      list-style: none;
      font-size: 0.7rem;
      text-transform: uppercase;
    }

    .span {
      background-color: white;
      color: black;
      padding: 0.6rem 1rem;
      border-radius: 2rem;
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 768px) {
  main {
    padding: 2.5rem;

    .hero {
      .heading {
        h1 {
          font-size: 4em;
        }

        p {
          font-size: 1.6em;
          word-spacing: 4px;
          line-height: 1.5;
        }
      }
    }

    .image-section {
      .second-content {
        .third-content {
          h1 {
            font-size: 4em;
          }

          p {
            font-size: 1.6em;
            word-spacing: 4px;
            line-height: 1.5;
          }
        }
      }
    }

    .our-services {
      .our-info {
        h1 {
          font-size: 4em;
        }

        .third-info {
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    .work {
      .work-1,
      .work-2 {
        flex-direction: row;
        gap: 0;

        img {
          max-width: 42vw;
          aspect-ratio: 1/1;
        }

        .work-info {
          span {
            margin-top: auto;
            font-size: 0.9rem;
          }

          h1 {
            font-size: 4em;
          }
        }

        .w-1 {
          padding-left: 2rem;
        }

        .w-2 {
          padding-right: 2rem;
        }
      }

      .work-2 {
        flex-direction: row-reverse;
      }
    }

    .clients {
      display: flex;
      flex-direction: column;

      .client-info {
        flex-direction: column;
        gap: 2.83rem;

        img {
          width: 100%;
        }

        .client-x {
          display: flex;
          flex-direction: column;
          gap: 1.8rem;

          hr {
            opacity: 0.3;
          }

          .client-box {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;

            h2 {
              font-size: 2.2em;
              flex: 1;
            }
          }
        }
      }
    }

    .team {
      .team-heading {
        h1 {
          font-size: 5rem;
        }

        p {
          font-size: 1.4em;
          font-family: "Red Hat Display", serif;
          word-spacing: 3px;
          line-height: 1.4;
          opacity: 0.8;
        }
      }

      .team-info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
      }
    }

    .find-job {
      .find-info {
        h1 {
          font-size: 3.5rem;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
    }
  }

  .footer {
    h1 {
      font-size: 7.5rem;
    }

    p {
      font-size: 3em;
    }
  }

  .last-one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;

    .footer-box {
      li {
        list-style: none;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    padding: 4rem;
    gap: 3rem;

    nav {
      .menu {
        display: none;
      }

      .nav-list {
        display: flex;
        align-items: center;
        gap: 2rem;

        ul {
          display: flex;
          gap: 2rem;

          li {
            list-style: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 500;
          }
        }

        span {
          font-size: 0.8rem;
          background-color: black;
          color: white;
          padding: 0.6rem 2rem;
          border-radius: 2rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
    }

    .hero {
      flex-direction: row-reverse;
      gap: 3rem;

      img {
        width: 46vw;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .heading {
        h1 {
          font-size: 4rem;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 2em;

        .info {
          margin-top: auto;
        }
      }
    }

    .image-section {
      flex-direction: row;
      gap: 3rem;

      img {
        width: 30vw;
      }

      .second-content {
        flex-direction: row-reverse;
        gap: 2rem;

        .third-content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          p {
            width: 80%;
          }
        }
      }
    }

    .our-services {
      flex-direction: row;

      img {
        width: 44vw;
      }
    }

    .work {
      .work-1,
      .work-2 {
        gap: 2rem;

        img {
          width: 28vw;
          aspect-ratio: 1/1;
        }

        .hide-1,
        .hide-2 {
          display: block;
        }

        .work-info {
          padding: 2rem;
        }
      }
    }

    .clients {
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;

      .client-hide {
        width: 28vw;
        aspect-ratio: 1/1;
      }
    }

    .team {
      .team-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        h1 {
          font-size: 5rem;
        }

        p {
          width: 42vw;
        }
      }

      .team-info {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 3rem;
      }
    }

    .find-job {
      display: flex;
      gap: 2rem;

      .find-hide {
        display: block;
        width: 46vw;
      }

      .find-info {
        display: flex;
        flex-direction: column;

        p {
          font-size: 0.75em;
          text-transform: uppercase;
        }

        h1 {
          font-size: 2.5rem;
          font-weight: 300;
          text-transform: uppercase;
        }

        p {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: auto;
        }
      }
    }
  }

  .footer {
    // padding-bottom: 2rem;
    h1 {
      font-size: 9rem;
    }

    p {
      width: 90vw;
    }
  }

  .last-one {
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 4rem;
    W .footer-box {
      li {
        list-style: none;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: 1440px) {
  main {
    gap: 6rem;

    .hero {
      .content {
        .heading {
          h1 {
            font-size: 5em;
          }
        }
      }
    }

    .image-section {
      .second-content {
        .third-content {
          h1 {
            font-size: 5.5em;
          }
        }
      }
    }

    .our-services {
      .our-info {
        h1 {
          font-size: 6rem;
        }

        .third-info {
          gap: 4em;
        }
      }
    }

    .clients {
      .client-hide {
        width: 28vw;
        aspect-ratio: 1/1;
      }

      .client-info {
        flex: 1;
      }
    }

    .team {
      .team-heading {
        h1 {
          font-size: 8rem;
        }

        p {
          font-size: 1.4em;
          font-family: "Red Hat Display", serif;
          word-spacing: 3px;
          line-height: 1.4;
          opacity: 0.8;
        }
      }

      .team-info {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 4rem;
      }
    }
  }

  .footer {
    h1 {
      font-size: 13rem;
    }

    p {
      width: 60vw;
      font-size: 4rem;
    }
  }
}
